<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <title>Css</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<div id="container">
  <!-- шапка -->
    <div id="header">
	</div>
	
	<!-- навигационное меню -->
	<div id="nav">
	   <ul>
	       <li> <a href="">ссылка</a> </li>
		   <li> <a href="">ссылка </a></li>
		   <li>Выбрано</li>
		   <li> <a href="">ссылка</a> </li>
		   <li> <a href="">ссылка</a> </li>
		   <li> <a href="">ссылка</a> </li>
		   <li> <a href="">ссылка</a> </li>
	   </ul>
	</div>
	
	<!-- левое меню -->
	<div id="submenu">
	  <div id="menu1">
	  <h3>Заголовок1</h3>
	  <ul>
	      <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
	  </ul>
	  
	  </div>
	  
	  <div id="menu2">
	  <h3>Заголовок2</h3>
	  <ul>
	      <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
		  <li><a href="">ссылка1</a></li>
	  </ul>
	  
	  </div>
	</div>
	
	<div id="worklist">
	<img src="pidge.png" alt="picture" width="200" height="238" class="img">
	
	</div>
	
	<div id="mainrow">
	текст текст текст текст текст текст текст текст текст текст 
	текст текст текст текст текст текст текст текст текст текст 
	текст текст текст текст текст текст текст текст текст текст 
	</div>
	
	<div id="main_s">
	опять текст опять текст опять текст опять текст опять текст 
	опять текст опять текст опять текст опять текст опять текст 
	опять текст опять текст опять текст опять текст опять текст 
	</div>
	
	<div id="main">
	тоже текст тоже текст тоже текст тоже текст тоже текст тоже текст 
	тоже текст тоже текст тоже текст тоже текст тоже текст тоже текст 
	тоже текст тоже текст тоже текст тоже текст тоже текст тоже текст 
	</div>
	
	<div id="news">
	<h3>Последние новости</h3>
	<ul>
	    <li>Новость1</li>
		<li>Новость1</li>
		<li>Новость1</li>
		<li>Новость1</li>
		<li>Новость1</li>
		<li>Новость1</li>
		<li>Новость1</li>
	</ul>
	</div>
	
	<div id="footer">
	</div>
</div>
  
</body>

</html>