<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "Content-Type" CONTENT = "text/html; charset = utf-8">
<title>Музыканты|SlavicAesthetic</title>
<link rel = "stylesheet" href = "styles.css">
<meta name = "keywords"" content = "Ключевые слова тестовой страницы">
<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=M-49HcDQFXfDz952-0aRdsJI3QQa9S5JSedBd_fiTRVMW_xJR2a3CAAKUuZPFCLRTFD-oUSV0HyYG2bkCjIds3kRzlb8g5cd6EL7h9YkPUCjhWQ1a0beCjFeggdTW--s" charset="UTF-8"></script></head>



<body>


<div class="wrapper">


<div id="container">

<div id="head">
	</div>

<div id="header">
Славянская эстетика
</div>

<div id="nav">
<ul>
<li><a href = "file:///C:/Практика%201/проект/главная.html" >Главная </a>
<li><a href = "file:///C:/Практика%201/проект/атрибуты.html">Атрибуты </a>
<li><a href = "file:///C:/Практика%201/проект/художники.html">Художники </a>
<li><b href = "file:///C:/Практика%201/проект/музыканты.html">Музыканты </b>
</ul>
</div>

<div id ="h1">
Музыканты
</div>

<p id="img-main">
<img src = "декор-серед.png" width="100 px">
</p>

<div id="text-main">

</div>

<!--<div id="menu">
 <div class="menu">
       <input type="radio" id="menu-1" name="menu-group-1" checked>
       <label for="menu-1">Электро-фолк</label>
      
       <div class="content">
           <div id="container">
		   <div id="info"> 
<h1 class="header-info"> Theodor Bastard</h1>
<img src="theodor.jpeg" class="img-info" width="300px">
<p class="text-info">
Российская музыкальная группа из Санкт-Петербурга, созданная в 1999 году Александром Старостиным 
(творческий псевдоним «Фёдор Сволочь», название группы происходит от английского варианта этого псевдонима) — гитаристом и автором музыки
 (с 1996 по 1999 год существовал как сольный проект «Фёдор Сволочь»). Группа является одними из основоположников жанра world music в России.
 Визитной карточкой коллектива, его главной чертой является голос и интонации Яны Вевы — вокалистки и автора многих песен. Критики относят 
 творчество группы к таким жанрам как world music, этно-электроника, трип-хоп, дарквэйв. </p>
 <ul class="ul-info"> Топ популярных песен:
     <li class="li-info">Volchok (Russian lullaby)</li>
	 <li class="li-info">Кукушка</li>
	 <li class="li-info">Ветви</li>
 </ul>
</div>
		   </div>
       </div>
   </div>
   </div>
   -->
   
   <div id="sections">
<ul>
<li><a class="sections-a" href = "#electro" >Электро-фолк </a>
<img src="декор-серед.png" width="40px" style="vertical-align:middle;">
<li><a class="sections-a"  href = "#metal">Фолк-метал</a>
<img src="декор-серед.png" width="40px" style="vertical-align:middle;">
<li><a class="sections-a"  href = "#rock">Фолк-рок </a>
</ul>
</div>

<div id="electro">
<div class="divider"> </div>
<div class="header-h1"><h1>Электро-фолк</h1></div>   
</div> 
    
<div class="line-info"> Theodor Bastard</div>
<div class="info" height="400px"> 
<a href="https://i.pinimg.com/originals/02/eb/5a/02eb5af7a41dc8873acf689a0817583d.jpg" target="_blank">
<img src="theodor.jpeg" class="img-info" width="300px">
</a>
<p class="text-info">
 Российская музыкальная группа из Санкт-Петербурга, созданная в 1999 году Александром Старостиным 
(творческий псевдоним «Фёдор Сволочь», название группы происходит от английского варианта этого псевдонима) — гитаристом и автором музыки
 (с 1996 по 1999 год существовал как сольный проект «Фёдор Сволочь»). Группа является одними из основоположников жанра world music в России.
 Визитной карточкой коллектива, его главной чертой является голос и интонации Яны Вевы — вокалистки и автора многих песен. Критики относят 
 творчество группы к таким жанрам как world music, этно-электроника, трип-хоп, дарквэйв.</p>
 <div align="right "> <ul class="ul-info"> Топ популярных песен:
     <li class="li-info">Volchok (Russian lullaby)</li>
	 <li class="li-info">Кукушка</li>
	 <li class="li-info">Ветви</li>
 </ul>
 </div>
</div>
 
 
 
 <div class="line-info"> Theodor Bastard</div>
<div class="info" height="400px"> 
<a href="https://i.pinimg.com/originals/02/eb/5a/02eb5af7a41dc8873acf689a0817583d.jpg" target="_blank">
<img src="theodor.jpeg" class="img-info" width="300px">
</a>
<p class="text-info">
 Российская музыкальная группа из Санкт-Петербурга, созданная в 1999 году Александром Старостиным 
(творческий псевдоним «Фёдор Сволочь», название группы происходит от английского варианта этого псевдонима) — гитаристом и автором музыки
 (с 1996 по 1999 год существовал как сольный проект «Фёдор Сволочь»). Группа является одними из основоположников жанра world music в России.
 Визитной карточкой коллектива, его главной чертой является голос и интонации Яны Вевы — вокалистки и автора многих песен. Критики относят 
 творчество группы к таким жанрам как world music, этно-электроника, трип-хоп, дарквэйв.</p>
 <div align="right "> <ul class="ul-info"> Топ популярных песен:
     <li class="li-info">Volchok (Russian lullaby)</li>
	 <li class="li-info">Кукушка</li>
	 <li class="li-info">Ветви</li>
 </ul>
 </div>
</div>

<div id="metal">
<div class="divider"> </div>
<div class="header-h1"><h1>Фолк-метал</h1></div> 
</div>  

<div class="line-info"> Theodor Bastard</div>
<div class="info" height="400px"> 
<a href="https://i.pinimg.com/originals/02/eb/5a/02eb5af7a41dc8873acf689a0817583d.jpg" target="_blank">
<img src="theodor.jpeg" class="img-info" width="300px">
</a>
<p class="text-info">
 Российская музыкальная группа из Санкт-Петербурга, созданная в 1999 году Александром Старостиным 
(творческий псевдоним «Фёдор Сволочь», название группы происходит от английского варианта этого псевдонима) — гитаристом и автором музыки
 (с 1996 по 1999 год существовал как сольный проект «Фёдор Сволочь»). Группа является одними из основоположников жанра world music в России.
 Визитной карточкой коллектива, его главной чертой является голос и интонации Яны Вевы — вокалистки и автора многих песен. Критики относят 
 творчество группы к таким жанрам как world music, этно-электроника, трип-хоп, дарквэйв.</p>
 <div align="right "> <ul class="ul-info"> Топ популярных песен:
     <li class="li-info">Volchok (Russian lullaby)</li>
	 <li class="li-info">Кукушка</li>
	 <li class="li-info">Ветви</li>
 </ul>
 </div>
</div>
 
 
 
 <div class="line-info"> Theodor Bastard</div>
<div class="info" height="400px"> 
<a href="https://i.pinimg.com/originals/02/eb/5a/02eb5af7a41dc8873acf689a0817583d.jpg" target="_blank">
<img src="theodor.jpeg" class="img-info" width="300px">
</a>
<p class="text-info">
 Российская музыкальная группа из Санкт-Петербурга, созданная в 1999 году Александром Старостиным 
(творческий псевдоним «Фёдор Сволочь», название группы происходит от английского варианта этого псевдонима) — гитаристом и автором музыки
 (с 1996 по 1999 год существовал как сольный проект «Фёдор Сволочь»). Группа является одними из основоположников жанра world music в России.
 Визитной карточкой коллектива, его главной чертой является голос и интонации Яны Вевы — вокалистки и автора многих песен. Критики относят 
 творчество группы к таким жанрам как world music, этно-электроника, трип-хоп, дарквэйв.</p>
 <div align="right "> <ul class="ul-info"> Топ популярных песен:
     <li class="li-info">Volchok (Russian lullaby)</li>
	 <li class="li-info">Кукушка</li>
	 <li class="li-info">Ветви</li>
 </ul>
 </div>
</div>

<div id="rock">
<div class="divider"> </div>
<div class="header-h1"><h1>Фолк-рок</h1></div>
</div>   
 
 <div class="line-info"> Theodor Bastard</div>
<div class="info" height="400px"> 
<a href="https://i.pinimg.com/originals/02/eb/5a/02eb5af7a41dc8873acf689a0817583d.jpg" target="_blank">
<img src="theodor.jpeg" class="img-info" width="300px">
</a>
<p class="text-info">
 Российская музыкальная группа из Санкт-Петербурга, созданная в 1999 году Александром Старостиным 
(творческий псевдоним «Фёдор Сволочь», название группы происходит от английского варианта этого псевдонима) — гитаристом и автором музыки
 (с 1996 по 1999 год существовал как сольный проект «Фёдор Сволочь»). Группа является одними из основоположников жанра world music в России.
 Визитной карточкой коллектива, его главной чертой является голос и интонации Яны Вевы — вокалистки и автора многих песен. Критики относят 
 творчество группы к таким жанрам как world music, этно-электроника, трип-хоп, дарквэйв.</p>
 <div align="right "> <ul class="ul-info"> Топ популярных песен:
     <li class="li-info">Volchok (Russian lullaby)</li>
	 <li class="li-info">Кукушка</li>
	 <li class="li-info">Ветви</li>
 </ul>
 </div>
</div>
 
 
 
 <div class="line-info"> Theodor Bastard</div>
<div class="info" height="400px"> 
<a href="https://i.pinimg.com/originals/02/eb/5a/02eb5af7a41dc8873acf689a0817583d.jpg" target="_blank">
<img src="theodor.jpeg" class="img-info" width="300px">
</a>
<p class="text-info">
 Российская музыкальная группа из Санкт-Петербурга, созданная в 1999 году Александром Старостиным 
(творческий псевдоним «Фёдор Сволочь», название группы происходит от английского варианта этого псевдонима) — гитаристом и автором музыки
 (с 1996 по 1999 год существовал как сольный проект «Фёдор Сволочь»). Группа является одними из основоположников жанра world music в России.
 Визитной карточкой коллектива, его главной чертой является голос и интонации Яны Вевы — вокалистки и автора многих песен. Критики относят 
 творчество группы к таким жанрам как world music, этно-электроника, трип-хоп, дарквэйв.</p>
 <div align="right "> <ul class="ul-info"> Топ популярных песен:
     <li class="li-info">Volchok (Russian lullaby)</li>
	 <li class="li-info">Кукушка</li>
	 <li class="li-info">Ветви</li>
 </ul>
 </div>
</div>

<footer id="footer">
</footer>
 
</div>






</div>
</div>

</body>

</html>