<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "Content-Type" CONTENT = "text/html; charset = utf-8">
<title>Атрибуты|SlavicAesthetic</title>
<link rel = "stylesheet" href = "styles.css">
<meta name = "keywords"" content = "Ключевые слова тестовой страницы">
<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=M-49HcDQFXfDz952-0aRdsJI3QQa9S5JSedBd_fiTRVMW_xJR2a3CAAKUuZPFCLRTFD-oUSV0HyYG2bkCjIds3kRzlb8g5cd6EL7h9YkPUCjhWQ1a0beCjFeggdTW--s" charset="UTF-8"></script></head>



<body>



<div class="wrapper">

<div id="container">

<div id="head">
	</div>

<div id="header">
Славянская эстетика
</div>

<div id="nav">
<ul>
<li><a href = "file:///C:/Практика%201/проект/главная.html" >Главная </a>
<li><b href = "file:///C:/Практика%201/проект/атрибуты.html">Атрибуты </b>
<li><a href = "file:///C:/Практика%201/проект/художники.html">Художники </a>
<li><a href = "file:///C:/Практика%201/проект/музыканты.html">Музыканты </a>
</ul>
</div>


<div id ="h1">
Атрибуты
</div>

<p id="img-main">
<img src = "декор-серед.png" width="100 px">
</p>


<div class="line-info">Очелье</div>
<div class="info" height="400px"> 
<img src="https://cs1.livemaster.ru/storage/32/9f/680ff2d32b8f77bb7d0f3757bd18--russkij-stil-ochele-reznoe-iz-beresty-snegurochka.jpg" class="img-info" width="300px">

<div class="text-info">
  Повязка для волос, передняя часть которой приходилась на лоб. Очелье носили как женщины, так и мужчины всех сословий.  
  Согласно славянским поверьям, оно защищает от злых духов и не позволяет им внушить человеку дурные мысли.


 <br> 
 <br>
<table>
	<thead>
		<tr>
			<th>Магазины</th>
			<th>Цены</th>
			<th>Популярный выбор</th>
		</tr>
	</thead>
	<tbody>
    <tr>
	<td ><a href="https://slavyanskie-oberegi.su/?orderby=price&paged=1&s=очелье&post_type=product" target="_blank"><font color="#9c3e09"> Живой Огонь </font></a></td>
	<td >от 600 руб.</td>
	<td ><a href="https://slavyanskie-oberegi.su/tovar/ochele-odolen-trava/" target="_blank"> <img src="https://slavyanskie-oberegi.su/wp-content/uploads/2017/04/odolen-600x600.jpg" width="100px"></a></td>
	</tr>
	<tr >
	<td><a href="https://www.slavyarmarka.ru/searchpro/?sort=p.sort_order&order=ASC&search=очелье" target="_blank"><font color="#9c3e09"> Славянская Лавка </font></a></td>
	<td>от 499 руб.</td>
	<td><a href="https://www.slavyarmarka.ru/zhenskoe_ochele_beregini/" target="_blank"> <img src="https://www.slavyarmarka.ru/image/cache/data/odezhda/Ochelye_Bereginy_01-900x900.jpg" width="100px"></a></td>
	</tr>
	<tr>
	<td><a href="https://alatyr-master.ru/category/slavyanskaya-odezhda/poyasa-i-ochelya/ochelya/" target="_blank"><font color="#9c3e09"> Алатырь </font></a></td>
	<td>от 1250 руб.</td>
	<td><a href="https://alatyr-master.ru/224/" target="_blank"> <img src="https://alatyr-master.ru/wa-data/public/shop/products/24/02/224/images/442/442.970x0.JPG" width="100px"></a></td>
	</tr>
	</tbody>
	</table>
	</div>
</div>





<footer id="footer">
</footer>

</div>

</div>

</body>

</html>