<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "Content-Type" CONTENT = "text/html; charset = utf-8">
<title>Главная|SlavicAesthetic</title>
<link rel = "stylesheet" href = "styles.css">
<meta name = "keywords"" content = "Ключевые слова тестовой страницы">
<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=M-49HcDQFXfDz952-0aRdsJI3QQa9S5JSedBd_fiTRVMW_xJR2a3CAAKUuZPFCLRTFD-oUSV0HyYG2bkCjIds3kRzlb8g5cd6EL7h9YkPUCjhWQ1a0beCjFeggdTW--s" charset="UTF-8"></script></head>



<body>

<div class="entrance">
<table>
<tr> 
<td>Логин:</td>
<td colspan="3"> <input type="Text" name="name" value="" size="10"></td>
</tr>
<tr> 
<td>Пароль:</td>
<td colspan="3"> <input type="Password" name="password" value="" size="10"></td>
</tr>
<tr colspan="3"> 
<td><input type="Reset" name="Reset" value="Очистить" style="background-color:#9c3e09; color: #fcfcee; font-family: Old Standard TT, sans-serif;"></td>
<td><input type="Submit" name="Submit" value="Вход" style="background-color:#9c3e09; color: #fcfcee; font-family: Old Standard TT, sans-serif;"></td>
<td><a href="registration.html"  style="color:#fcfcee; background-color:#9c3e09; font-family: Old Standard TT, sans-serif; font-size: 10px;" >Регистрация</a></td>
</tr>
</table>
</div>

<div class="wrapper">

<div id="container">

<div id="head">
	</div>

<div id="header">
Славянская эстетика
</div>

<div id="nav">
<ul>
<li><b href = "file:///C:/Практика%201/проект/главная.html" >Главная </b>
<li><a href = "file:///C:/Практика%201/проект/атрибуты.html">Атрибуты</a>
<li><a href = "file:///C:/Практика%201/проект/художники.html">Художники </a>
<li><a href = "file:///C:/Практика%201/проект/музыканты.html">Музыканты </a>
</ul>
</div>

<div id ="h1">
Добро пожаловать!
</div>

<p id="img-main">
<img src="декор1.png" height="300px">
<img src = "огонь.png" width="300 px">
<img src="декор2.png" height="300px">
</p>

<div id="text-main">
Pagan-Folk? TSAREVNACORE? Неважно, как называют этот вид эстетики, суть его одна и та же. И знаете что? Вы можете насладиться ею здесь! Данный сайт даёт Вам возможность проникнуться особой эстетикой старославянского быта.
На его страницах Вы можете ознакомиться с музыкой в стиле старославянского фолка, посмотреть работы таких же вдохновленных художников, узнать об элементах народного костюма и 
даже найти тематические магазины! 
</div>

<div id="footer">
hghgjhgkj
</div>
 


</div>

</div>

</body>
</html>