<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "Content-Type" CONTENT = "text/html; charset = utf-8">
<title>Художники|SlavicAesthetic</title>
<link rel = "stylesheet" href = "styles.css">
<meta name = "keywords"" content = "Ключевые слова тестовой страницы">
<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=M-49HcDQFXfDz952-0aRdsJI3QQa9S5JSedBd_fiTRVMW_xJR2a3CAAKUuZPFCLRTFD-oUSV0HyYG2bkCjIds3kRzlb8g5cd6EL7h9YkPUCjhWQ1a0beCjFeggdTW--s" charset="UTF-8"></script></head>



<body>

<div class="wrapper">


<div id="container">

<div id="head">
	</div>

<div id="header">
Славянская эстетика
</div>

<div id="nav">
<ul>
<li><a href = "file:///C:/Практика%201/проект/главная.html" >Главная </a>
<li><a href = "file:///C:/Практика%201/проект/атрибуты.html">Атрибуты </a>
<li><b href = "file:///C:/Практика%201/проект/художники.html">Художники </b>
<li><a href = "file:///C:/Практика%201/проект/музыканты.html">Музыканты </a>
</ul>
</div>


<div id ="h1">
Художники
</div>

<p id="img-main">
<img src = "декор-серед.png" width="100 px">
</p>


<div class="line-info">Iren Horrors Art</div>
<div class="info" height="400px"> 
<a href="https://doseng.org/uploads/posts/2021-03/1616532230_56.jpg" target="_blank">
<img src="https://doseng.org/uploads/posts/2021-03/1616532230_56.jpg" class="img-info" width="300px">
</a>
<p class="text-info">
 <i> "Иллюстратор темных и жутких вещей. Мое вдохновение - мифология, фольклор, темные сказки, колдовство и викторианская готическая мода." </i> 
 <br> <br><font color="#8e402a" > <-- Нажми на картинку, чтобы открыть полный размер</font>  </p>
 <p align-self="flex-end"  align="right " style="margin-top: 300px;"><a href="https://www.instagram.com/irenhorrors/" target="_blank"> <img src="instagram.png"  width="50px"> </a><br>
 <a href="https://twitter.com/iren_horrors" target="_blank"> <img src="twitter.png"  width="50px"> </a><br>
 <a href="https://www.deviantart.com/irenhorrors" target="_blank"> <img src="devart.png"  width="50px"> </a><br>
 </p>
</div>


<div class="line-info">Марина Козинаки</div>


<div class="info" height="400px"> 
<a href="https://i.pinimg.com/originals/02/eb/5a/02eb5af7a41dc8873acf689a0817583d.jpg" target="_blank">
<img src="https://i.pinimg.com/originals/02/eb/5a/02eb5af7a41dc8873acf689a0817583d.jpg" class="img-info" width="300px">
</a>
<p class="text-info">
 <i> "Иллюстратор, художник традиционного стиля. Работаю в течение 10 лет с разными компаниями. Работаю 2 года в крупнейшем российском издательстве в качестве иллюстратора книг." </i> 
  <br> <br><font color="#8e402a" > <-- Нажми на картинку, чтобы открыть полный размер</font></p>
 <p align="right " style="margin-top: 300px;"><a href="https://www.instagram.com/marina_kozinaki/?hl=ru" target="_blank"> <img src="instagram.png"  width="50px"> </a><br>
 <a href="https://twitter.com/mkozinaki" target="_blank"> <img src="twitter.png"  width="50px"> </a><br>
 <a href="https://www.artstation.com/marina_kozinaki" target="_blank"> <img src="devart.png"  width="50px"> </a>
 </p>
</div>


<div class="line-info">InkYami</div>
<!--<br>-->

<div class="info" height="600px"> 
<a href="https://i.pinimg.com/474x/ea/50/10/ea5010d1340c8421fd7dbf9a7fc0ac13.jpg" target="_blank">
<img src="https://i.pinimg.com/474x/ea/50/10/ea5010d1340c8421fd7dbf9a7fc0ac13.jpg" class="img-info" width="300px">
</a>
<p class="text-info">
 <i> "Иллюстратор, чудачка, барахольщица" </i>
 <br> <br><font color="#8e402a" > <-- Нажми на картинку, чтобы открыть полный размер</font> </p>
 <p align="right " style="margin-top: 350px; margin-left:160px;"><a href="https://www.instagram.com/inkyami/" target="_blank"> <img src="instagram.png"  width="50px"> </a><br>
 <a href="https://twitter.com/slavic_chthonic" target="_blank"> <img src="twitter.png"  width="50px"> </a><br>
 <a href="https://www.deviantart.com/inkyami" target="_blank"> <img src="devart.png"  width="50px"> </a><br>
 </p>
</div>

<div class="line-info"> Eleth Art</div>

<!--
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>-->
<div class="info" > 
<!--<h1 class="header-info"></h1>-->
<a href="https://i.pinimg.com/originals/a8/ab/b0/a8abb075614719fd0fe9208a3aaaf3c3.png" target="_blank">
<img src="https://i.pinimg.com/originals/a8/ab/b0/a8abb075614719fd0fe9208a3aaaf3c3.png" class="img-info" width="300px">
</a>
<p class="text-info">
 <i> "Привет, я русский художник из Москвы co слабостью к фэнтези в сердце. Имею образование в области анимации и академического искусства, 
 работаю художником комиксов и иллюстратором, всегда стараюсь найти больше времени для своего личного комиксного проекта." </i> 
  <br> <br><font color="#8e402a" > <-- Нажми на картинку, чтобы открыть полный размер</font></p>
 <p  style="margin-top: 300px;" ><a href="https://www.instagram.com/eleth_art/" target="_blank"> <img src="instagram.png"  width="50px"> </a><br>
 <a href="https://twitter.com/eleth_art" target="_blank"> <img src="twitter.png"  width="50px"> </a><br>
 <a href="https://www.deviantart.com/eleth-art" target="_blank"> <img src="devart.png"  width="50px"> </a><br>
 </p>
</div>

<footer id="footer">
</footer>

</div>


</div>




</body>

</html>